<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: lightgreen;
            border:2px solid black;
            animation: myAnimation;
            animation-duration: 5s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
/*            animation-timing-function: linear;*/
        }
        @keyframes myAnimation{
            /*to{
               background-color: darkblue;
            }
            from{
                background-color: darkgoldenrod;
            }*/
            0%{
                background-color:#F22613;
            }
            20%{
                background-color:#DB0A5B;
            }
            40%{
                background-color:#9A12B3;
            }
            60%{
                background-color:#1F3A93;
            }
            80%{
                background-color:#00e640;
            }
            100%{
                background-color:#F7CA18;
            }
        }
    </style>
</head>

<body>
    <div>
        This is first Div
    </div>
</body>
</html>
