<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        button{
            height: 50px;
            width:150px;
            background: blue;
            font-size: 20px;
        }
        button:hover{
            background: white;
            border:2px solid blue;
        }
        .btn1{
            height: 50px;
            width:150px;
            background: red;
            font-size: 20px;
            border-radius: 6px;
        }
        .btn1:hover{
           background: white;
            border:2px solid red;
        }
        .btn2{
            height: 50px;
            width:150px;
            background: green;
            font-size: 20px;
            border-radius: 50%;
        }
        .btn2:hover{
           background: white;
            border:2px solid green;
        }
        
    </style>
</head>

<body>
    <button>
        Click Me
    </button>
    
    <button class="btn1">
        Click Me
    </button>
       <button class="btn2">
        Click Me
    </button>
    <a href="#" >
        link
    </a>
</body>
</html>
