<!DOCTYPE html>
<html>

<head>
	<title>
		Colors Properties
	</title>
	<style>
		p{
			margin: 10px;
			padding: 15px;
		}
		.class{
			background-color: aqua;
		}
		.class1{
			background-color: #adef00;
		}
		.class3{
			background-color: rgb(148,48,238);
		}
		.class2{
			background-color: rgba(188,48,238,0.5);
		}
		.class4{
			background-color: rgba(188,48,238);
			opacity: 0.5;
		}
		.class5{
			background: linear-gradient(pink,blue);
		}
		.class6{
			background: linear-gradient(to bottom left,pink,blue);
		}
		.class7{
			background: linear-gradient(to bottom left,pink,blue 75%);
		}
		.class8{
			background: repeating-linear-gradient(to bottom right,red,blue 15%);
			height: 350px;
		}
		.class9{
			background: radial-gradient(red,blue 70%);
			height: 350px;
		}
	</style>
</head>

<body>
	<p class="class">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
	</p>
	<p class="class1">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
	</p>
	<p class="class3">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
	</p>
	<p class="class2">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
	</p>
	<p class="class4">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
	</p>
	<p class="class5">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
	</p>
	<p class="class6">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
	</p>
	<p class="class7">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
	</p>
	<p class="class8">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
	</p>
	<p class="class9">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
	</p>
	
</body>

</html>