<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        nav {
            background-color: aqua;
            padding: 8px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            font-size: 22px;
            text-align: center;
            padding: 5px;
        }

        nav a:hover {
            font-size: 22px;
            background-color: lightpink;
        }

        .active {
            background-color: lightgreen;
        }

        header {
            height: 50px;
            width: 100%;
            color: darkblue;
            text-align: center;
            margin: 0px;
            background: linear-gradient(rgb(244, 208, 63), rgb(232, 126, 4));
        }

        header h1 {
            padding: 5px;
        }

        main {
            width: 100%;
        }
        section{
            padding: 4px;
            background: url(images/img1.jpeg)no-repeat center center fixed;
            background-size: cover;
            width: 72%;
            float: left; 
        }
        .center {
            text-align: center;
            padding: 35px;
        }

        .center h3 {
            color: rgb(154, 18, 179);
            font-size: 30px;
        }

        .center p {
            color: rgb(102, 51, 153);
            font-size: 20px;
        }

        article {
            padding: 15px;
            text-align: center;
            border: 2px solid #000;
            background-color: rgb(243, 156, 18);
        }

        aside {
            float: right;
            width: 25%;
            background: rgb(189, 195, 199);
            text-align: center;
            font-size: 18px;
            padding: 15px;
        }

        aside h4 {
            font-size: 28px;
        }
        footer{
            clear: both;
            background-color: rgb(34, 49, 63);
            color: white;
            text-align: center;
            font-size: 16px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Demo Page Content</h1>
    </header>
    <nav>
        <a href="#" class="active">Html</a> |
        <a href="#">Css</a> |
        <a href="#">Javascript</a> |
        <a href="#">Jquery</a> |
        <a href="#">Bootstrap</a>
    </nav>
    <main>
        <section>
            <div class="center">
                <h3>Services</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate
                </p>
            </div>
            <article>
                <blockquote>
                    Kalyani Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Kalyani Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Kalyani natoque penatibus et
                </blockquote>
            </article>
        </section>
        <aside>
            <p>
                Kalyani Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Kalyani Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Kalyani natoque penatibus et magnis dis parturient montes, nascetur Kalyani ridiculus mus.
            </p>
            <h4>header</h4>
            <p>
                Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate
            </p>
        </aside>
    </main>
    <footer>
        <p>&copy;codekul.com
        <a href="http://google.com">Google</a>
        </p>
        
    </footer>
    सुवर्णाताईंच्या पाहुण्यांची आर्थिक परिस्थिती चांगली असल्याने साहजिकच त्यांना हे काम आवडायचे नाही. पण जिद्दीच्या सुवर्णाताईंनी पतीच्या सहकार्याने अनारसे तयार करण्याचे काम सुरूच ठेवले. सुवर्णाताईंनी १९९८ च्या सुमारास प्रतिदिन दोन किलो अनारसे तयार करून विक्री सुरू केली. सुरवातीला बाजारपेठ मिळविणे हे मोठे आव्हान होते. कोल्हापूर शहर जवळच असल्याने अनेक नामवंत बेकरी व्यावसायिक, मिठाई दुकानात जाऊन आमचे पदार्थ विक्रीस ठेवा, मागणी आली तर आम्ही बनवून देतो, असे सांगत त्यांनी अनारसे निर्मिती आणि विक्रीस सुरवात केली.
</body>

</html>