<!DOCTYPE html>
<html lang="en">

<head>
    <title>Images Background</title>
    <style>
        body {
            
        }
        .myclass{
            width: 100%;
            height: 250px;
            overflow-y:auto;
            float: left;
            background: url('images/img4.jpeg') no-repeat right center fixed;
            background-size: cover;
            text-align: center;
              
        }
        .mydemo2{
            width: 50%;
            height: 750px;
            color: rebeccapurple;
            font-size: 20px;
            font-family:sans-serif;
            float: right;
            background: url('images/img3.jpeg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
              
        }
        .mydemo3{
            width: 50%;
            height: 750px;
            color: rebeccapurple;
            font-size: 20px;
            font-family:sans-serif;
            float: left;
            background: url('images/img3.jpeg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
              
        }
    </style>
</head>

<body>
  
    <div class="myclass">
         <h1>This is my image demo</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>

        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

        <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>

        <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum</p>
        <h1>This is my second image demo</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>

        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

        <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>

        <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum</p>
    </div>
    <div class="mydemo2">
         <h1>This is my second image demo</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>

        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>


         <img src="images/img2.jpeg" style="height: 150px;width: 150px;float: left;margin-top: 25px;border-radius: %;padding: 15px;">
    </div>
    <div class="mydemo3" id="lastImg">
         <h1>This is my second image demo</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>

        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

        <img src="images/img1.jpeg" style="height: 150px;width: 150px;float: right;margin-top: 25px;border-radius: %;padding: 15px;">
    </div>
</body>

</html>