<!DOCTYPE html>
<html>

<head>
	<title>Second Task</title>
	<style>
		* {
			text-align: left;
		}

		body {
			background-color: blue;
		}

		.container {
			margin: 0px 50px 0px 50px;
		}

		.header {
			width: 960px;
			height: 85px;
			display: inline;
		}

		.header h1 {
			color: white;
			text-align: left;
			font-size: 32px;
		}

		.header h3 {
			text-align: right;
			color: #a9d1fa;
			font-size: 20px;
		}

		.menu ul {
			background-color: darkblue;
			padding: 20px;
			list-style: none;
		}

		.menu li {
			list-style-type: none;
			display: inline;

		}

		.menu a {
			text-decoration: none;
			color: white;
			font-size: 20px;
			font-weight: bolder;
			padding: 50px 10px 50px 10px;
		}

		.blue-text {
			color: darkred;
		}

		.white-text {
			color: white;
		}

		.slide_menu {
			float: left;
			text-align: left;
			background-color: darkblue;
			width: 190px;
			margin-top: 15px;
			border: 6px solid darkblue;
			color: white;
			border-radius: 5%;
		}

		.slide_menu h4 {
			border-bottom: 2px solid white;
			padding: 8px 0px;
		}

		.slide_menu ul {
			text-align: left;
		}

		.slide_menu li {
			padding: 8px;
			list-style-type: none;
			border-bottom: 2px dotted white;
		}

		.slide_menu a {
			text-decoration: none;
			color: white;
			font-size: 16px;
		}

		.content {
			width: 560px;
			background-color: white;
			border-radius: 5%;
			border: 6px solid darkblue;
			float: right;
			padding: 15px;
			margin-top: 15px;
		}

		img {
			height: 180px;
			width: 180px;
			border-radius: 10%;
			float: right;
		}

		.content h3 {
			font-weight: bolder;
		}

		.content h5 {
			font-weight: bolder;
			color: darkblue;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="header">
			<h1><span class="blue-text">Blue </span>Developer Directory</h1>
			<h3>Find A Developer <span class="white-text">NOW</span></h3>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#"> Home</a></li>
				<li><a href="#"> About US</a></li>
				<li><a href="#"> Browse</a></li>
				<li><a href="#"> Contact Us</a></li>
			</ul>
		</div>
		<div class="slide_menu">
			<h4>Links</h4>
			<ul>
				<li><a href="#"> Html </a></li>
				<li><a href="#"> Css </a></li>
				<li><a href="#"> Javascript </a></li>
				<li><a href="#"> Jquery </a></li>
				<li><a href="#"> Bootstrap </a></li>
				<li><a href="#"> Angular </a></li>
				<li><a href="#"> Android </a></li>
				<li><a href="#"> Java </a></li>
				<li><a href="#"> iOS </a></li>
			</ul>
		</div>
		<div class="content">
			<h3>Welcome to Blue Developer Directory! </h3>
			<img src="./images/img1.jpeg">
			<h5>Who Are We?</h5>
			<p>
				We are a fictional website and service that list top web developers around the world. Search and browse fictional web developers on our website absolutley FREE!
			</p>
			<h5>What Skills Do Our Developers Have?</h5>
			<p>
				Our listed fictional web developers skill ranges from Graphic design with Photoshop, Illustrator and Fireworks to markup languages like HTML5, XHTML and XML to programming languages such as Javascript, PHP, Python and ASP
			</p>
		</div>
	</div>
</body>

</html>