<!DOCTYPE html>
<html>
	<head>
		<title>Text Formating</title>
	</head>
	<style>
		h1{
			color:darkblue;
			text-align: right;
			text-decoration: line-through;
			text-transform: capitalize;
			direction: ltr;
		}
		h2{
			color:darkgreen;
			text-align: center;
			text-decoration: overline;
			text-transform: lowercase;
			text-shadow: 10px 12px darkblue;
			direction: rtl;
		}
		h3{
			color:darkmagenta;
			text-align: left;
			text-decoration: underline;
			text-transform: uppercase;
		}
		h4{
			color: darkviolet;
			text-decoration: none;
			text-transform: full-width;
		}
		p{
			word-wrap: break-word;
			width:250pxs;
		}
		span{
			direction: ltr;
		}
		
	</style>
	<body>
		<h1>This is header 1</h1>
		<h2>This is header 1</h2>
		<h3>This is header 1</h3>
		<h4>This is header 1 mnnbvftyuiikjnbb </h4>
		<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.aaaaaaaa aaaaaaaaaaaaaaaa aaaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaaa aaaaaaaaaaCum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, 
		</p>
		<span>direction</span>
	</body>
</html>